{
  "name": "@mateonunez/platformatic-orama",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.mjs",
  "homepage": "https://github.com/mateonunez/platformatic-orama-example#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateonunez/platformatic-orama-example.git"
  },
  "bugs": {
    "url": "https://github.com/mateonunez/platformatic-orama-example/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm run lint && c8 -c tests/config/c8.json tap --rcfile=tests/config/tap.yml tests/**/*.test.*",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy",
    "start": "node ./src/index.mjs",
    "platformatic:migrate": "platformatic db migrations apply",
    "platformatic:seed": "platformatic db seed ./database/seeders/quotes.js"
  },
  "keywords": [
    "orama",
    "platformatic",
    "example"
  ],
  "author": {
    "email": "mateonunez95@gmail.com",
    "name": "Mateo Nunez",
    "url": "https://github.com/mateonunez"
  },
  "license": "MIT",
  "dependencies": {
    "@orama/orama": "2.0.0-beta.1",
    "@platformatic/db": "1.4.0",
    "fastify": "^4.24.2",
    "fastify-orama": "^0.7.0",
    "platformatic": "^1.4.0"
  },
  "devDependencies": {
    "@fastify/pre-commit": "^2.0.2",
    "@platformatic/sql-mapper": "^1.4.0",
    "c8": "^7.14.0",
    "snazzy": "^9.0.0",
    "standard": "^17.1.0",
    "tap": "^16.3.9"
  },
  "pre-commit": [
    "test"
  ],
  "publishConfig": {
    "access": "public"
  }
}
